echo "# cncproject" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/justanoobneedinghelp/cncproject.git
git push -u origin master


: (PGM, NAME="1001")
; MACHINE
;   VENDOR AUTODESK
;   DESCRIPTION GENERIC 3-AXIS
; T9  D=6.35 CR=1.587 - ZMIN=5.287 - BULLNOSE END MILL
: G90 G40 G94
G17
G71
M26
; PARALLEL2
M9
M26
:T9 M6
M26
S500 M3
H0
M8
G0 X2.23 Y-84.557
Z40.4
Z24.763
G1 Z5.922 F2540
G18 G3 X0.96 I1.595 K5.922
G1 Z20.744 F5080
X0.913 Z20.813
X0.891 Z20.827
X0.822 Z20.846
X0.753 Z20.84
X0.679 Z20.794
X0.66 Z20.746
Z5.922
G3 X0.343 Z5.604 I0.343 K5.922
G1 X-11.874
G17 G2 X-12.826 Y-83.604 I-11.874 J-83.604
G1 Y-82.799
G2 X-11.874 Y-81.846 I-11.874 J-82.799

Z16.224
G2 X-2.885 Z15.91 I-2.932 K16.224 F2540
G1 X-1.561 Z16.109 F5080
G2 X-1.021 Z16.737 I-1.656 K16.737
G0 Z40.4
G17
M9
M26
G0 X0 Y0
M30
M2
